<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Dinner Thrill | Just another WordPress site</title>
<link rel="stylesheet" href="http://localhost/dt/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=2.4.3" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" media="all" href="http://localhost/dt/wp-content/themes/dinnerthrill/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://localhost/dt/wp-content/themes/dinnerthrill/bootstrap.css" />
<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Dinner Thrill &raquo; Home Comments Feed" href="http://localhost/dt/home/feed/" />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/dt/wp-includes/css/admin-bar.css?ver=20111209' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://localhost/dt/wp-content/themes/dinnerthrill/js/slides.min.jquery.js?ver=3.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/dt/xmlrpc.php?rsd" />
<script type="text/javascript">var icl_lang = 'en';var icl_home = 'http://localhost/dt/';</script>
<script type="text/javascript" src="http://localhost/dt/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js"></script>
<meta name="generator" content="WPML ver:2.4.3 stt:1,4;0" />
<style type="text/css" media="print">
#wpadminbar {
	display:none;
}
</style>
<style type="text/css" media="screen">
html {
	margin-top: 28px !important;
}
* html body {
	margin-top: 28px !important;
}
</style>
</head>
<body class="home page page-id-2 page-template page-template-template-home-php logged-in admin-bar">
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'YOUR_APP_ID',
      status     : true, 
      cookie     : true,
      xfbml      : true,
      oauth      : true,
    });
  };
  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
</script>
<div id="main-container">
  <div id="header-container">
    <div id="header">
      <div id="header-content"> <a id="header-logo" href="http://localhost/dt" title=""> <img src="http://localhost/dt/wp-content/themes/dinnerthrill/img/dinnerthrill-logo.png" alt="Dinner Thrill - to Homepage" /> </a> <img id="header-logo-backdrop" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/logo-backdrop.png" alt="" />
        <div id="header-menu"></div>
        <div id="header-signin">
          <div class="normal" style="display:none">
            <ul>
              <li>Already a member?</li>
              <li><a href="#_">Member Sign in</a></li>
            </ul>
          </div>
          <div class="over">
            <div id="get-signin-form-container">
              <form id="get-signin-form" action="" method="POST">
                <input type="hidden" value="en" name="user_lang" id="user_lang" />
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="150"><div class="field-wrap email-field">
                        <input type="text" id="user_email" name="user_email" maxlength="200" class="mandatory-field is-email" />
                        <label for="user_email">Email</label>
                      </div></td>
                    <td width="130"><div class="field-wrap name-field">
                        <input type="password" id="user_password" name="user_password" maxlength="200" class="mandatory-field" />
                        <label for="user_password">Password</label>
                      </div></td>
                    <td width="70"><div class="submit-wrap signin-form-submit-field">
                        <input type="submit" id="submit_login" name="submit_login" value="go" />
                      </div></td>
                    <td width="20" class="or">or</td>
                    <td width="155"><div class="fb-login-button" scope="email,user_location">Login with Facebook</div></td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #header -->
  
  <div id="main-pane">
    <div id="home-pane">
      <div id="blackboard">
        <div id="the-blackboard-content">
          <div id="about-dinner-thrill-section">
            <div id="about-dinner-thrill-slider">
              <div class="slides_container">
                <div class="slide">
                  <h3>Make your dining reservations with Dinner Thrill and enjoy our insider pricing.</h3>
                  <div class="get-to-know">
                    <h4 class="first-part">30%</h4>
                    <h4 class="second-part">SAVINGS</h4>
                  </div>
                </div>
                <div class="slide">
                  <h3>It has never been that easy.</h3>
                  <div class="get-to-know">
                    <h4 class="second-part">ONLY</h4>
                    <h4 class="first-part">$ 10</h4>
                  </div>
                </div>
              </div>
            </div>
            <div id="about-section-links"> <a href="http://localhost/dt/first-things-first/" title="">First Things First &rarr;</a> <a href="http://localhost/dt/our-partners/" title="">Our Partners &rarr;</a> </div>
          </div>
          <div id="curly-brace"></div>
          <div id="get-an-invite">
            <h3>Become a member for free</h3>
            <div id="get-invite-form-container">
              <form id="get-invite-form" action="" method="POST">
                <input type="hidden" value="en" name="user_lang" id="user_lang" />
                <div class="field-wrap email-field">
                  <input type="text" id="user_email" name="user_email" maxlength="200" class="mandatory-field is-email" />
                  <label for="user_email">Enter Email Address</label>
                  <div class="error-sign"></div>
                </div>
                <div class="field-wrap name-field">
                  <input type="password" id="user_password" name="user_password" maxlength="200" class="mandatory-field" />
                  <label for="user_password">Create a Password</label>
                  <div class="error-sign"></div>
                </div>
                <div class="field-wrap city-field">
                  <input type="text" id="user_city" name="user_city" class="mandatory-field" />
                  <label for="user_city">Select a City</label>
                  <div class="dropdown-selector" data-choices="Montreal,Toronto,Vancouver"></div>
                  <div class="error-sign"></div>
                </div>
                <div id="response">
                  <div class="is-response-code"></div>
                  <div class="is-error-code is-missing-field">Please fill in all the fields!</div>
                  <div class="is-error-code is-invalid-email">Check for spelling errors in your email address!</div>
                  <div class="is-error-code is-email-already-exists">It looks like you've already requested your invite!</div>
                </div>
                <div class="submit-wrap invite-form-submit-field">
                  <div id="ajaxsave">Loading...</div>
                  <input type="submit" id="submit_invite" name="submit_invite" value="Join now" />
                  <p>or</p>
                  <div class="fb-login-button" scope="email,user_location"> Login with Facebook </div>
                </div>
              </form>
            </div>
            <!-- #get-invite-form-container --> 
          </div>
          <!-- #get-an-invite --> 
        </div>
        <!-- #the-blackboard-content -->
        <div id="the-blackboard-shadow"></div>
      </div>
      <!-- #blackboard --> 
      
    </div>
    <!-- #home-pane -->
    
    <div class="clear-it"></div>
  </div>
  <!-- #main-pane -->
  
  <div id="footer-container">
    <div id="footer">
      <div id="dinnerthrill-copyright">© 2012 Dinner Thrill</div>
      <div id="legal"></div>
      <div id="footer-menu">
        <ul id="menu-footer" class="menu">
          <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://localhost/dt/about-us/">About Us</a></li>
          <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://localhost/dt/contact-us/">Contact Us</a></li>
          <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://localhost/dt/faq/">FAQ</a></li>
        </ul>
      </div>
      <div id="footer-social">
        <div class="social-title">Follow us</div>
        <div class="social-facebook"><a href="" title="on Facebook">on Facebook</a></div>
        <div class="social-twitter"><a href="" title="on Twitter"></a></div>
      </div>
    </div>
  </div>
  <div class="dropdown-backdrop"></div>
</div>
<!-- #main-container -->

<div class="background-element home-left"><img class="image" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/wallpapers/home-left.jpg" /></div>
<div class="background-element home-right"><img class="image" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/wallpapers/home-right.jpg" /></div>
<script type="text/javascript">

function isValidEmailAddress(emailAddress) {
  var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
  return pattern.test(emailAddress);
};

$(function() {

  // TODO ScrollSpy that changes the menu upon scrolling
  // $(window).scroll(function() {
  //   var position = $(this).scrollTop();
  //   console.log(position);
  //   if(position > 56) {
  //     $('#header-container').addClass('fixed');
  //   } else {
  //     $('#header-container').removeClass('fixed');
  //   }
  // });
 

  
  $('#about-dinner-thrill-slider').slides({
    preload: true,
    preloadImage: '/img/loading.gif',
    generatePagination: false,
    generateNextPrev: true,
    effect: 'fade',
    fadeSpeed: 500,
    fadeEasing: 'easeInOutCubic'
  });

  // Initializes label placeholders
  $('#get-invite-form label').each(function() {
    var value = $(this).parent().find('input').val();
    if(value != '') {
      if($(this).parent().hasClass('city-field') == true) {
        $(this).animate({'left': '190px', 'opacity': '0.3' }, 300, 'easeOutBack');
      } else {
        $(this).animate({'left': '210px', 'opacity': '0.3' }, 300, 'easeOutBack');
      }
      // if($(this).parent().hasClass('city-field') == true) {
      //   $(this).fadeOut();
      // }
    }
    // else 
    // {
    //   $(this).show();
    // } 
  });
  // Hides label placeholder on focus
  $('#get-invite-form input').focus(function() {
    if($(this).is('#user_city')) {
      $(this).parent().find('label').animate({
      'left': '190px',
      'opacity': '0.3' }, 300, 'easeOutBack');
    } else {
      $(this).parent().find('label').animate({
      'left': '210px',
      'opacity': '0.3' }, 300, 'easeOutBack');
    }
    

  });
  // Show label placeholder on blur
  $('#get-invite-form input').blur(function() {
    if($(this).val() == '') {
      $(this).parent().find('label').animate({
        'left': '5px',
        'opacity': '1' }, 300, 'easeInBack');
    }
  });

  // Displays / Hides the dropdown choices
  $('.subject-field, .dropdown-selector').click(function() {
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');

  });
  $('.dropdown-backdrop').click(function() {
    $(this).fadeOut(300, 'easeOutCubic');
    $('.dropdown-choices').fadeOut(300, 'easeOutCubic');
  })

  // Clears the error styling when user changes value
  $('#get-invite-form input').change(function() {
    $(this).parent().removeClass('has_error');
    $(this).parent().find('.error-sign').fadeOut(200, 'easeOutCubic');
  });

  // Displays / Hides the dropdown choices
  $('.dropdown-selector').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    var choices = $(this).attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').animate({'left': '190px', 'opacity': '0.3' }, 300, 'easeOutBack');
      $('.dropdown-backdrop').click();
    });
  });
  $('.dropdown-backdrop').click(function() {
    $(this).fadeOut(300, 'easeOutCubic');
    $('.dropdown-choices').fadeOut(300, 'easeOutCubic');
  })

  // Creates the user account on submit
  $('#get-invite-form').submit(function(e) {
    e.preventDefault();
    var error = 0;
    var error_code = {
      is_missing_field    : false,
      is_blacklisted      : false,
      is_invalid_email    : false
    }
    var user_name = $('#user_name').val();
    var user_email = $('#user_email').val();
    var user_city = $('#user_city').val();
    //var user_lang = $('#cc_user_lang').val();

    // Removes error messages (from previous attempts)
    $('.is-error-code').slideUp(200, 'easeOutCubic');

    $('.mandatory-field').each(function() {
      if($(this).val() == '') {
        $(this).parent().addClass('has_error');
        $(this).parent().find('.error-sign').show('slide', {direction: 'right'}, 300);
        error++;
        error_code.is_missing_field = true;
      } else {
        if($(this).is('#user_email') && !isValidEmailAddress(user_email)) {
          $(this).parent().addClass('has_error');
          $(this).parent().find('.error-sign').show('slide', {direction: 'right'}, 300);
          error++;
          error_code.is_invalid_email = true;
        } else {
          $(this).parent().find('.error-sign').fadeOut(200, 'easeOutCubic');
          $(this).parent().removeClass('has_error');         
        }
      }
    }); 
    
    if(error > 0) {
      console.log('This should be displayed only once upon submit.');
      if(error_code.is_invalid_email) $('.is-invalid-email').slideDown(500, 'easeOutCubic');
      if(error_code.is_missing_field) $('.is-missing-field').slideDown(500, 'easeOutCubic');
      return false;
    } else {
      var data = {
        action: 'dt_subscribe_new_user',
        user_name: user_name,
        user_email: user_email,
        user_city: user_city
        //user_lang: user_lang,
      };
      $('#submit_invite').hide('slide', {direction: 'down'}, 300);
      $('#ajaxsave').show('slide', {direction: 'up'}, 300);
      $.post("http://localhost/dt/wp-admin/admin-ajax.php", data,
      function(response){
        $('#ajaxsave').hide('slide', {direction: 'down'}, 300);
        $('#submit_invite').show('slide', {direction: 'up'}, 300);
        $('.mandatory-field').removeClass('has_error');
        if(response == 'existing_user_login' || response == 'existing_user_email') 
          $('.is-email-already-exists').slideDown(500, 'easeOutCubic');
        if(response == 'is_ok')
          $('#get-invite-form-container').slideUp(500, 'easeOutCubic');
      });   
      return false;
    }
  });

  
  
  
  



  $('.image').load(function (e) {
    $(this).parent().fadeIn(800);
  });

});
</script> 
<script type='text/javascript' src='http://localhost/dt/wp-includes/js/admin-bar.js?ver=20111130'></script>
<div id="wpadminbar" class="nojq nojs" role="navigation">
  <div class="quicklinks">
    <ul id="wp-admin-bar-root-default" class="ab-top-menu">
      <li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://localhost/dt/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a>
        <div class="ab-sub-wrapper">
          <ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
            <li id="wp-admin-bar-about" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/about.php">About WordPress</a> </li>
          </ul>
          <ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
            <li id="wp-admin-bar-wporg" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org">WordPress.org</a> </li>
            <li id="wp-admin-bar-documentation" class=""><a class="ab-item" tabindex="10" href="http://codex.wordpress.org">Documentation</a> </li>
            <li id="wp-admin-bar-support-forums" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/support/">Support Forums</a> </li>
            <li id="wp-admin-bar-feedback" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a> </li>
          </ul>
        </div>
      </li>
      <li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://localhost/dt/wp-admin/">Dinner Thrill</a>
        <div class="ab-sub-wrapper">
          <ul id="wp-admin-bar-site-name-default" class="ab-submenu">
            <li id="wp-admin-bar-dashboard" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/">Dashboard</a> </li>
          </ul>
          <ul id="wp-admin-bar-appearance" class=" ab-submenu">
            <li id="wp-admin-bar-themes" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/themes.php">Themes</a> </li>
            <li id="wp-admin-bar-menus" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/nav-menus.php">Menus</a> </li>
          </ul>
        </div>
      </li>
      <li id="wp-admin-bar-updates" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/update-core.php" title="2 Plugin Updates"><span class="ab-icon"></span><span class="ab-label">2</span></a> </li>
      <li id="wp-admin-bar-comments" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a> </li>
      <li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://localhost/dt/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a>
        <div class="ab-sub-wrapper">
          <ul id="wp-admin-bar-new-content-default" class="ab-submenu">
            <li id="wp-admin-bar-new-post" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/post-new.php">Post</a> </li>
            <li id="wp-admin-bar-new-media" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/media-new.php">Media</a> </li>
            <li id="wp-admin-bar-new-link" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/link-add.php">Link</a> </li>
            <li id="wp-admin-bar-new-page" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/post-new.php?post_type=page">Page</a> </li>
            <li id="wp-admin-bar-new-user" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/user-new.php">User</a> </li>
          </ul>
        </div>
      </li>
      <li id="wp-admin-bar-edit" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/post.php?post=2&#038;action=edit">Edit Page</a> </li>
    </ul>
    <ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
      <li id="wp-admin-bar-search" class=" admin-bar-search">
        <div class="ab-item ab-empty-item" tabindex="-1">
          <form action="http://localhost/dt/" method="get" id="adminbarsearch">
            <input class="adminbar-input" name="s" id="adminbar-search" tabindex="10" type="text" value="" maxlength="150" />
            <input type="submit" class="adminbar-button" value="Search"/>
          </form>
        </div>
      </li>
      <li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://localhost/dt/wp-admin/profile.php" title="My Account">Howdy, admin_dinnerthrill<img alt='' src='http://0.gravatar.com/avatar/6fe1ffb2067b85a9f9fe2d5d95214884?s=16&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D16&amp;r=G' class='avatar avatar-16 photo' height='16' width='16' /></a>
        <div class="ab-sub-wrapper">
          <ul id="wp-admin-bar-user-actions" class=" ab-submenu">
            <li id="wp-admin-bar-user-info" class=""><a class="ab-item" tabindex="-1" href="http://localhost/dt/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/6fe1ffb2067b85a9f9fe2d5d95214884?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>admin_dinnerthrill</span></a> </li>
            <li id="wp-admin-bar-edit-profile" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-admin/profile.php">Edit My Profile</a> </li>
            <li id="wp-admin-bar-logout" class=""><a class="ab-item" tabindex="10" href="http://localhost/dt/wp-login.php?action=logout&#038;_wpnonce=0d055fb2fa">Log Out</a> </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
