<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>My account | Dinner Thrill</title>
<link rel="stylesheet" href="http://localhost/dt/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=2.4.3" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" media="all" href="http://localhost/dt/wp-content/themes/dinnerthrill/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://localhost/dt/wp-content/themes/dinnerthrill/bootstrap.css" />
<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Dinner Thrill &raquo; Contact Us Comments Feed" href="http://localhost/dt/contact-us/feed/" />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/dt/wp-includes/css/admin-bar.css?ver=20111209' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://localhost/dt/wp-content/themes/dinnerthrill/js/slides.min.jquery.js?ver=3.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/dt/xmlrpc.php?rsd" />
<script type="text/javascript">var icl_lang = 'en';var icl_home = 'http://localhost/dt/';</script>
<script type="text/javascript" src="http://localhost/dt/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js"></script>
<meta name="generator" content="WPML ver:2.4.3 stt:1,4;0" />
<style type="text/css" media="print">
#wpadminbar {
	display:none;
}
</style>
<style type="text/css" media="screen">
html {
	margin-top: 28px !important;
}
* html body {
	margin-top: 28px !important;
}
</style>
</head>
<body class="page page-id-15 page-template page-template-template-account-php">
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'YOUR_APP_ID',
      status     : true, 
      cookie     : true,
      xfbml      : true,
      oauth      : true,
    });
  };
  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
</script>
<div id="main-container">
  <div id="header-container">
    
    <div id="header">
      <div id="header-content"> 
      <div id="header-menu">
      <ul>
      <li class="invite"><a href="#_" class="yellowarrow">Invite friends and get <strong>$10</strong></a></li>
        <li> <a href="#_">My Account</a> </li>
        <li>|</li>
        <li> <a href="#_">Sign Out</a> </li>
      </ul>
    </div>
      <a id="header-logo" href="http://localhost/dt" title=""> <img src="http://localhost/dt/wp-content/themes/dinnerthrill/img/dinnerthrill-logo.png" alt="Dinner Thrill - to Homepage" /> </a> <img id="header-logo-backdrop" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/logo-backdrop.png" alt="" />
        <div id="header-credit">Available credit <strong>$10</strong></div>
      </div>
    </div>
  </div>
  <!-- #header -->
  
  <div id="main-pane">
    <div id="section-title">
      <h2><strong>My Account.</strong><br>
        Welcome Rudy!</h2>
      <div id="section-description"> </div>
    </div>
    <div class="inside-pane">
      <div id="about-section-menu" class="navigation-menu">
        <ul id="menu-about-section" class="menu">
          <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://localhost/dt/int-currentbookings.html">Current Bookings <span class="right-arrow">&rarr;</span></a></li>
          <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://localhost/dt/int-pastbookings.html">Past Bookings <span class="right-arrow">&rarr;</span></a></li>
          <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-15 current_page_item menu-item-17"><a href="http://localhost/dt/int-setting.html/">Settings <span class="right-arrow">&rarr;</span></a></li>
        </ul>
        <div class="dots-separator"></div>
      </div>
      <div id="account-section-content" class="content-pane">
<form id="account-settings" action="" method="POST">


<div class="settings-section">
<h3>General Information</h3>

<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150"><label for="user_name">Fullname</label></td>
    <td><div class="field-wrap user-name-field">
	            <input type="text" id="user_name" name="user_name" maxlength="200" class="mandatory-field" value="Guillaume Catusse" />
	            
	            <div class="error-settings"></div>
	          </div></td>
  </tr>
  <tr>
    <td width="150"> <label for="user_city">City</label></td>
    <td><div class="field-wrap city-field">
	          	<input type="text" id="user_city" name="user_city" class="mandatory-field" value="Montreal" />
                 
                  <div class="dropdown-selector" data-choices="Montreal,Toronto,Vancouver"></div>
                  <div class="error-settings"></div>
	          </div></td>
  </tr>
  <tr>
    <td width="150"> <label for="zipcode">Zip Code</label></td>
    <td> <div class="field-wrap zipcode-field">
	            <input type="text" id="zipcode" name="zipcode" maxlength="200" class="mandatory-field is-zipcode" value="J7E 1X7" />
	           
	            <div class="error-settings"></div>
	          </div>
	</td>
  </tr>
  <tr>
    <td width="150"><label for="phone">Phone</label></td>
    <td> <div class="field-wrap phone-field">
	            <input type="text" id="phone" name="phone" maxlength="200" class="mandatory-field is-phone" value="514-245-4356" />
	            
	            <div class="error-settings"></div>
	          </div></td>
  </tr>
</table>
	          

	          
              
	         
	         
</div>
<div class="settings-section">
<h3>Email</h3>
<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150"><label for="user_email">Email</label></td>
    <td> <div class="field-wrap email-field">
	            <input type="text" id="user_email" name="user_email" maxlength="200" class="mandatory-field is-email" value="gcatusse@gmail.com" />
	            
	            <div class="error-settings"></div>
	          </div></td>
  </tr>
</table>
              

              
</div>
<div class="settings-section">
<h3>Password</h3>
<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
              
    <td width="150">New Password</td>
    <td><div class="field-wrap password-field">
	            <input type="password" id="user_password" name="user_password" maxlength="200" class="mandatory-field is-email" />
	            <label for="user_password"></label>
	            <div class="error-settings"></div>
	          </div></td>
  </tr>
  <tr>
              
    <td width="150">Confirm New Password</td>
    <td><div class="field-wrap confirmpassword-field">
	            <input type="password" id="usewr_confirmpassword" name="usewr_confirmpassword" maxlength="200" class="mandatory-field is-email" />
	            <label for="user_password"></label>
	            <div class="error-settings"></div>
	          </div></td>
  </tr>
</table>
              

</div>


          <input type="submit" id="submit_message" name="submit_message" value="Update" />

        </form>        
        
      </div>
    </div>
    <div class="clear-it"></div>
  </div>
  <!-- #main-pane -->
  
  <div id="footer-container">
    <div id="footer">
      <div id="dinnerthrill-copyright">© 2012 Dinner Thrill </div>
      <div id="legal">
        <ul>
          <li><a href="#_">Terms of use </a></li>
          <li>|</li>
          <li><a href="#_">Privacy Policy</a></li>
        </ul>
      </div>
      <div id="footer-menu">
        <ul id="menu-footer" class="menu">
          <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://localhost/dt/about-us/">About Us</a></li>
          <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-47"><a href="http://localhost/dt/contact-us/">Contact Us</a></li>
          <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://localhost/dt/faq/">FAQ</a></li>
        </ul>
      </div>
      <div id="footer-social">
        <div class="social-title">Follow us</div>
        <div class="social-facebook"><a href="" title="on Facebook">on Facebook</a></div>
        <div class="social-twitter"><a href="" title="on Twitter"></a></div>
      </div>
    </div>
  </div>
  <div class="dropdown-backdrop"></div>
</div>
<!-- #main-container -->

<div class="background-element garlic-left"><img class="image" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/wallpapers/garlic-left.jpg" /></div>
<div class="background-element garlic-right"><img class="image" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/wallpapers/garlic-right.jpg" /></div>
<script type="text/javascript">

function isValidEmailAddress(emailAddress) {
  var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
  return pattern.test(emailAddress);
};

$(function() {

  // TODO ScrollSpy that changes the menu upon scrolling
  // $(window).scroll(function() {
  //   var position = $(this).scrollTop();
  //   console.log(position);
  //   if(position > 56) {
  //     $('#header-container').addClass('fixed');
  //   } else {
  //     $('#header-container').removeClass('fixed');
  //   }
  // });
 

  
  
  
  
    // Initializes label placeholders
  $('#contact-us .form-part1 label').each(function() {
    var value = $(this).parent().find('input').val();
    if(value != '' && $(this).parent().hasClass('subject-field') != true) {
      $(this).animate({
      'left': '240px',
      'opacity': '0.3' }, 300, 'easeOutBack');
    }
  });
  $('#contact-us .form-part2 label').each(function() {
    var value = $(this).parent().find('textarea').val();
    if(value != '') {
      $(this).animate({
      'top': '-20px',
      'opacity': '0.3' }, 300, 'easeOutBack');
    }
  });
  // Hides label placeholder on focus
  $('#contact-us input').focus(function() {
    $(this).parent().find('label').animate({
      'left': '240px',
      'opacity': '0.3' }, 300, 'easeOutBack');
  });
  // Show label placeholder on blur
  $('#contact-us input').blur(function() {
    if($(this).val() == '') {
      $(this).parent().find('label').animate({
        'left': '5px',
        'opacity': '1' }, 300, 'easeInBack');
    }
  });
  // Hides label placeholder on focus
  $('#contact-us textarea').focus(function() {
    $(this).parent().find('label').animate({
      'top': '-20px',
      'opacity': '0.3' }, 300, 'easeOutBack');
  });
  // Show label placeholder on blur
  $('#contact-us textarea').blur(function() {
    if($(this).val() == '') {
      $(this).parent().find('label').animate({
        'top': '0',
      'opacity': '1' }, 300, 'easeInBack');
    }
  });

  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .subject-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });
  $('.dropdown-backdrop').click(function() {
    $(this).fadeOut(300, 'easeOutCubic');
    $('.dropdown-choices').fadeOut(300, 'easeOutCubic');
  })

  // Creates the user account on submit
  $('#contact-us').submit(function(e) {
    e.preventDefault();
    var error = 0;
    var error_code = {
      is_missing_field    : false,
      is_blacklisted      : false,
      is_invalid_email    : false
    }
    var user_name = $('#user_name').val();
    var user_email = $('#user_email').val();
    var message_subject = $('#message_subject').val();
    var message_content = $('#message_content').val();
    var user_lang = $('#user_lang').val();
    var user_ip = $('#user_ip').val();
    //var user_lang = $('#cc_user_lang').val();

    // Removes error messages (from previous attempts)
    $('.is-error-code').slideUp(200, 'easeOutCubic');

    $('.mandatory-field').each(function() {
      if($(this).val() == '') {
        $(this).parent().addClass('has_error');
        $(this).parent().find('.error-sign').show('slide', {direction: 'right'}, 300);
        error++;
        error_code.is_missing_field = true;
      } else {
        if($(this).is('#user_email') && !isValidEmailAddress(user_email)) {
          $(this).parent().addClass('has_error');
          $(this).parent().find('.error-sign').show('slide', {direction: 'right'}, 300);
          error++;
          error_code.is_invalid_email = true;
        } else {
          $(this).parent().find('.error-sign').fadeOut(200, 'easeOutCubic');
          $(this).parent().removeClass('has_error');         
        }
      }
    }); 
    
    if(error > 0) {
      if(error_code.is_invalid_email) $('.is-invalid-email').slideDown(500, 'easeOutCubic');
      if(error_code.is_missing_field) $('.is-missing-field').slideDown(500, 'easeOutCubic');
      return false;
    } else {
      var data = {
        action: 'dt_contact_us',
        user_name: user_name,
        user_email: user_email,
        message_subject: message_subject,
        message_content: message_content,
        user_lang: user_lang,
        user_ip: user_ip
      };
      $('#submit_invite').hide('slide', {direction: 'down'}, 300);
      $('#ajaxsave').show('slide', {direction: 'up'}, 300);
      $.post("http://localhost/dt/wp-admin/admin-ajax.php", data,
      function(response){
        $('#ajaxsave').hide('slide', {direction: 'down'}, 300);
        $('#submit_invite').show('slide', {direction: 'up'}, 300);
        $('.mandatory-field').removeClass('has_error');
        if(response == 'is_failure') 
          $('.is-failure').slideDown(500, 'easeOutCubic');
        if(response == 'is_ok') {
          $('.mandatory-field').val('');
          $('.is-success').slideDown(500, 'easeOutCubic');
        }
          
      });   
      return false;
    }
  });

  



  $('.image').load(function (e) {
    $(this).parent().fadeIn(800);
  });

});
</script>
</body>
</html>
