<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Results | Dinner Thrill</title>
<link rel="stylesheet" href="http://localhost/dt/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=2.4.3" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" media="all" href="http://localhost/dt/wp-content/themes/dinnerthrill/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://localhost/dt/wp-content/themes/dinnerthrill/bootstrap.css" />
<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Dinner Thrill &raquo; Contact Us Comments Feed" href="http://localhost/dt/contact-us/feed/" />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/dt/wp-includes/css/admin-bar.css?ver=20111209' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://localhost/dt/wp-content/themes/dinnerthrill/js/slides.min.jquery.js?ver=3.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/dt/xmlrpc.php?rsd" />
<script type="text/javascript">var icl_lang = 'en';var icl_home = 'http://localhost/dt/';</script>
<script type="text/javascript" src="http://localhost/dt/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js"></script>
<meta name="generator" content="WPML ver:2.4.3 stt:1,4;0" />
<style type="text/css" media="print">
#wpadminbar {
	display:none;
}
</style>
<style type="text/css" media="screen">
html {
	margin-top: 28px !important;
}
* html body {
	margin-top: 28px !important;
}
</style>
</head>
<body>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'YOUR_APP_ID',
      status     : true, 
      cookie     : true,
      xfbml      : true,
      oauth      : true,
    });
  };
  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
</script>
<div id="main-container">
  <div id="header-container">
    <div id="header">
      <div id="header-content">
        <div id="header-menu">
          <ul>
            <li class="invite"><a href="#_" class="yellowarrow">Invite friends and get <strong>$10</strong></a></li>
            <li> <a href="#_">My Account</a> </li>
            <li>|</li>
            <li> <a href="#_">Sign Out</a> </li>
          </ul>
        </div>
        <a id="header-logo" href="http://" title=""> <img src="http://localhost/dt/wp-content/themes/dinnerthrill/img/dinnerthrill-logo.png" alt="Dinner Thrill - to Homepage" /> </a> <img id="header-logo-backdrop" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/logo-backdrop.png" alt="" />
        <div id="header-credit">
        <ul>
            <li><strong>11</strong></li>
            <li>Restaurants available in</li>
            <li><strong>Montréal</strong></li>
           <li><a href="#_" class="yellowarrow">see all</a> </li>
          </ul>
        
</div>
      </div>
    </div>
  </div>
  <!-- #header -->
  
  <div id="main-pane" class="template_results">
    <div id="highlights" style="background:url(../img/temp-highlights-results-photo.jpg) no-repeat">
      <div class="bandeau">
        <h3>FOUR-COURSE MEAL AT MICHELIN-STARRED LAUT</h3>
        <ul>
          <li>12/18/11</li>
          <li><a href="#_" class="yellowarrow">book today</a> </li>
        </ul>
      </div>
      <div id="mod-reservation">
      <form action="" method="get">
     
        <table width="235" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="235" height="80" colspan="2" class="valign-t">I'd like to make <br>
              a reservation:</td>
           </tr>
           <tr>
            <td width="65" class="valign-m"><img src="../img/traduction/en/for.png" width="46" height="45" alt="for"></td>
            <td width="170"><div class="field-wrap people-field">
                <div class="dropdown-selector" data-choices="1 Person, 2 People, 3 People, 4 People, 5 People, 6 People, 7 People, 8 People"></div>
                <label for="message_subject">People</label>
                <input id="message_subject" type="hidden" value="null" name="message_subject">
                <div class="error-sign"></div>
              </div></td>
</tr>
<tr>
            <td width="65" class="valign-m"><img src="../img/traduction/en/on.png" width="46" height="45" alt="on"></td>
            <td width="170"><div class="field-wrap date-field">
                <div class="dropdown-selector" data-choices=""></div>
                <label for="select_date">DD/MM/YY</label>
                <input id="select_date" type="hidden" value="null" name="select_date">
                <div class="error-sign"></div>
              </div></td>
</tr>
<tr>
            <td width="65" class="valign-m"><img src="../img/traduction/en/for.png" width="46" height="45" alt="for"></td>
            <td width="170"><div class="field-wrap meals-field">
                <div class="dropdown-selector" data-choices="Lunch, Dinner"></div>
                <label for="select_meals">Lunch</label>
                <input id="select_meals" type="hidden" value="null" name="select_meals">
                <div class="error-sign"></div>
              </div></td>
</tr>
<tr>
            <td width="235" class="valign-b" colspan="2" height="60"><input name="" type="image" src="../img/traduction/en/btn-go.png" alt="go"></td>
          </tr>
        </table>
      </form>
    </div>
      
      
    </div>
    
    <div id="filters">
    
         <form action="" method="get">   <div class="field-wrap neighborhood-field">
                <div class="dropdown-selector" data-choices="Plateau, Downtown"></div>
                <label for="select_neighborhood">Neighborhood</label>
                <input id="select_neighborhood" type="hidden" value="null" name="select_neighborhood">
              </div>
    
            <div class="field-wrap cuisine-field">
                <div class="dropdown-selector" data-choices="Chinese, French"></div>
                <label for="select_cuisine">Cuisine</label>
                <input id="select_cuisine" type="hidden" value="null" name="select_cuisine">
              </div>
    
            <div class="field-wrap scene-field">
                <div class="dropdown-selector" data-choices="Scene 1, Scene 2"></div>
                <label for="select_scene">Scene</label>
                <input id="select_scene" type="hidden" value="null" name="select_scene">
              </div>
    
            <div class="field-wrap cost-field">
                <div class="dropdown-selector" data-choices="$, $$, $$$, $$$$"></div>
                <label for="select_cost">Cost</label>
                <input id="select_cost" type="hidden" value="null" name="select_cost">
              </div>
    
            <div class="btn-wrap">
                <input name="" type="image" src="../img/traduction/en/btn-filters-find.gif" alt="find">
                
              </div>
    
    </form>
    </div>
    <div id="results">
      <div class="title">
        <div class="left">
          <h4>Your Results</h4>
        </div>
        <div class="right"><strong>30% OFF</strong> at 23 matching restaurants</div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      
      
      <div class="item">
        <div class="photo"><a href="#_"><img src="../img/temp-item-photo.jpg" width="273" height="197" alt="photo"></a></div>
        <div class="infos">
          <div class="left">
            <ul>
              <li><a href="#_"><strong>Big in Japan</strong></a></li>
              <li>Plateau</li>
              <li>Japanese ($$) </li>
            </ul>
          </div>
          <div class="right">
            1234 rue Saint-Laurent, Montreal</li>
            
          </div>
          <div class="clear"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum suscipit ipsum, non fringilla est congue [...]</p>
        </div>
        <a href="#_" class="yellowarrow">See Details</a>
      </div>
      
      <div class="item">
        <div class="photo"><a href="#_"><img src="../img/temp-item-photo.jpg" width="273" height="197" alt="photo"></a></div>
        <div class="infos">
          <div class="left">
            <ul>
              <li><a href="#_"><strong>Big in Japan</strong></a></li>
              <li>Plateau</li>
              <li>Japanese ($$) </li>
            </ul>
          </div>
          <div class="right">
            1234 rue Saint-Laurent, Montreal</li>
            
          </div>
          <div class="clear"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum suscipit ipsum, non fringilla est congue [...]</p>
        </div>
        <a href="#_" class="yellowarrow">See Details</a>
      </div>
      
      <div class="item last">
        <div class="photo"><a href="#_"><img src="../img/temp-item-photo.jpg" width="273" height="197" alt="photo"></a></div>
        <div class="infos">
          <div class="left">
            <ul>
              <li><a href="#_"><strong>Big in Japan</strong></a></li>
              <li>Plateau</li>
              <li>Japanese ($$) </li>
            </ul>
          </div>
          <div class="right">
            1234 rue Saint-Laurent, Montreal</li>
            
          </div>
          <div class="clear"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum suscipit ipsum, non fringilla est congue [...]</p>
        </div>
        <a href="#_" class="yellowarrow">See Details</a>
      </div>
      
      
      <div class="item">
        <div class="photo"><a href="#_"><img src="../img/temp-item-photo.jpg" width="273" height="197" alt="photo"></a></div>
        <div class="infos">
          <div class="left">
            <ul>
              <li><a href="#_"><strong>Big in Japan</strong></a></li>
              <li>Plateau</li>
              <li>Japanese ($$) </li>
            </ul>
          </div>
          <div class="right">
            1234 rue Saint-Laurent, Montreal</li>
            
          </div>
          <div class="clear"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum suscipit ipsum, non fringilla est congue [...]</p>
        </div>
        <a href="#_" class="yellowarrow">See Details</a>
      </div>
      
      <div class="item">
        <div class="photo"><a href="#_"><img src="../img/temp-item-photo.jpg" width="273" height="197" alt="photo"></a></div>
        <div class="infos">
          <div class="left">
            <ul>
              <li><a href="#_"><strong>Big in Japan</strong></a></li>
              <li>Plateau</li>
              <li>Japanese ($$) </li>
            </ul>
          </div>
          <div class="right">
            1234 rue Saint-Laurent, Montreal</li>
            
          </div>
          <div class="clear"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum suscipit ipsum, non fringilla est congue [...]</p>
        </div>
        <a href="#_" class="yellowarrow">See Details</a>
      </div>
      
      <div class="item last">
        <div class="photo"><a href="#_"><img src="../img/temp-item-photo.jpg" width="273" height="197" alt="photo"></a></div>
        <div class="infos">
          <div class="left">
            <ul>
              <li><a href="#_"><strong>Big in Japan</strong></a></li>
              <li>Plateau</li>
              <li>Japanese ($$) </li>
            </ul>
          </div>
          <div class="right">
            1234 rue Saint-Laurent, Montreal</li>
            
          </div>
          <div class="clear"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum suscipit ipsum, non fringilla est congue [...]</p>
        </div>
        <a href="#_" class="yellowarrow">See Details</a>
      </div>
      
      
      
      
      
    </div>
    <div class="clear-it"></div>
  </div>
  <!-- #main-pane -->
  <div id="footer-callaction">
 <div> <a href="#_">
Invite friends and get
<strong>$10</strong>
</a></div>
  
  </div>
  <div id="footer-container">
    <div id="footer">
      <div id="dinnerthrill-copyright">© 2012 Dinner Thrill </div>
      <div id="legal">
        <ul>
          <li><a href="#_">Terms of use </a></li>
          <li>|</li>
          <li><a href="#_">Privacy Policy</a></li>
        </ul>
      </div>
      <div id="footer-menu">
        <ul id="menu-footer" class="menu">
          <li><a href="http://localhost/dt/about-us/">About Us</a></li>
          <li><a href="http://localhost/dt/contact-us/">Contact Us</a></li>
          <li><a href="http://localhost/dt/faq/">FAQ</a></li>
        </ul>
      </div>
      <div id="footer-social">
        <div class="social-title">Follow us</div>
        <div class="social-facebook"><a href="" title="on Facebook">on Facebook</a></div>
        <div class="social-twitter"><a href="" title="on Twitter"></a></div>
      </div>
    </div>
  </div>
  <div class="dropdown-backdrop"></div>
</div>
<!-- #main-container -->

<div class="background-element garlic-left"><img class="image" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/wallpapers/garlic-left.jpg" /></div>
<div class="background-element garlic-right"><img class="image" src="http://localhost/dt/wp-content/themes/dinnerthrill/img/wallpapers/garlic-right.jpg" /></div>
<script type="text/javascript">

function isValidEmailAddress(emailAddress) {
  var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
  return pattern.test(emailAddress);
};

$(function() {

  // TODO ScrollSpy that changes the menu upon scrolling
  // $(window).scroll(function() {
  //   var position = $(this).scrollTop();
  //   console.log(position);
  //   if(position > 56) {
  //     $('#header-container').addClass('fixed');
  //   } else {
  //     $('#header-container').removeClass('fixed');
  //   }
  // });
 

  
  
  
  
    // Initializes label placeholders
  $('#contact-us .form-part1 label').each(function() {
    var value = $(this).parent().find('input').val();
    if(value != '' && $(this).parent().hasClass('subject-field') != true) {
      $(this).animate({
      'left': '240px',
      'opacity': '0.3' }, 300, 'easeOutBack');
    }
  });
  $('#contact-us .form-part2 label').each(function() {
    var value = $(this).parent().find('textarea').val();
    if(value != '') {
      $(this).animate({
      'top': '-20px',
      'opacity': '0.3' }, 300, 'easeOutBack');
    }
  });
  // Hides label placeholder on focus
  $('#contact-us input').focus(function() {
    $(this).parent().find('label').animate({
      'left': '240px',
      'opacity': '0.3' }, 300, 'easeOutBack');
  });
  // Show label placeholder on blur
  $('#contact-us input').blur(function() {
    if($(this).val() == '') {
      $(this).parent().find('label').animate({
        'left': '5px',
        'opacity': '1' }, 300, 'easeInBack');
    }
  });
  // Hides label placeholder on focus
  $('#contact-us textarea').focus(function() {
    $(this).parent().find('label').animate({
      'top': '-20px',
      'opacity': '0.3' }, 300, 'easeOutBack');
  });
  // Show label placeholder on blur
  $('#contact-us textarea').blur(function() {
    if($(this).val() == '') {
      $(this).parent().find('label').animate({
        'top': '0',
      'opacity': '1' }, 300, 'easeInBack');
    }
  });

  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .subject-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });
  $('.dropdown-backdrop').click(function() {
    $(this).fadeOut(300, 'easeOutCubic');
    $('.dropdown-choices').fadeOut(300, 'easeOutCubic');
  })

  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .people-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });
  $('.dropdown-backdrop').click(function() {
    $(this).fadeOut(300, 'easeOutCubic');
    $('.dropdown-choices').fadeOut(300, 'easeOutCubic');
  })

  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .meals-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });

  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .date-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });


  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .neighborhood-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });


  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .cuisine-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });


  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .scene-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });


  // Displays / Hides the dropdown choices
  $('.dropdown-selector, .cost-field label').click(function() {
    if($('.dropdown-choices').length == 0) {
      $('#main-container').append('<div class="dropdown-choices"><ul class="dropdown-choices-list"></ul></div>');
    }
    var position = $(this).parent().offset();
    var item_height = $(this).parent().height() - 18;
    var item_width = $(this).parent().width();
    if($(this).is('.dropdown-selector') == true)
      var choices = $(this).attr('data-choices');
    else
      var choices = $(this).parent().find('.dropdown-selector').attr('data-choices');
    choices = choices.split(',');
    
    $('.dropdown-choices').css('top', position.top + item_height + 'px').css('left', position.left - (($('.dropdown-choices').width() - item_width) / 2) + 'px');
    var choice;
    $('.dropdown-choices-list').html('');
    for (choice in choices) {
      $('.dropdown-choices-list').append('<li>'+choices[choice]+'</li>');
    }
    $('.dropdown-backdrop').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').fadeIn(300, 'easeOutCubic');
    $('.dropdown-choices').find('li').click(function(e) {
      var the_choice = $(this).html();
      $('.dropdown-selector').parent().find('input').val(the_choice);
      $('.dropdown-selector').parent().find('label').html(the_choice);
      $('.dropdown-backdrop').click();
    });
  });








  // Creates the user account on submit
  $('#contact-us').submit(function(e) {
    e.preventDefault();
    var error = 0;
    var error_code = {
      is_missing_field    : false,
      is_blacklisted      : false,
      is_invalid_email    : false
    }
    var user_name = $('#user_name').val();
    var user_email = $('#user_email').val();
    var message_subject = $('#message_subject').val();
    var message_content = $('#message_content').val();
    var user_lang = $('#user_lang').val();
    var user_ip = $('#user_ip').val();
    //var user_lang = $('#cc_user_lang').val();

    // Removes error messages (from previous attempts)
    $('.is-error-code').slideUp(200, 'easeOutCubic');

    $('.mandatory-field').each(function() {
      if($(this).val() == '') {
        $(this).parent().addClass('has_error');
        $(this).parent().find('.error-sign').show('slide', {direction: 'right'}, 300);
        error++;
        error_code.is_missing_field = true;
      } else {
        if($(this).is('#user_email') && !isValidEmailAddress(user_email)) {
          $(this).parent().addClass('has_error');
          $(this).parent().find('.error-sign').show('slide', {direction: 'right'}, 300);
          error++;
          error_code.is_invalid_email = true;
        } else {
          $(this).parent().find('.error-sign').fadeOut(200, 'easeOutCubic');
          $(this).parent().removeClass('has_error');         
        }
      }
    }); 
    
    if(error > 0) {
      if(error_code.is_invalid_email) $('.is-invalid-email').slideDown(500, 'easeOutCubic');
      if(error_code.is_missing_field) $('.is-missing-field').slideDown(500, 'easeOutCubic');
      return false;
    } else {
      var data = {
        action: 'dt_contact_us',
        user_name: user_name,
        user_email: user_email,
        message_subject: message_subject,
        message_content: message_content,
        user_lang: user_lang,
        user_ip: user_ip
      };
      $('#submit_invite').hide('slide', {direction: 'down'}, 300);
      $('#ajaxsave').show('slide', {direction: 'up'}, 300);
      $.post("http://localhost/dt/wp-admin/admin-ajax.php", data,
      function(response){
        $('#ajaxsave').hide('slide', {direction: 'down'}, 300);
        $('#submit_invite').show('slide', {direction: 'up'}, 300);
        $('.mandatory-field').removeClass('has_error');
        if(response == 'is_failure') 
          $('.is-failure').slideDown(500, 'easeOutCubic');
        if(response == 'is_ok') {
          $('.mandatory-field').val('');
          $('.is-success').slideDown(500, 'easeOutCubic');
        }
          
      });   
      return false;
    }
  });

  



  $('.image').load(function (e) {
    $(this).parent().fadeIn(800);
  });

});
</script>
</body>
</html>
